@red: hsl(355, 65%, 65%);
@blue: hsl(207, 82%, 66%);
@green: hsl(95, 38%, 62%);
@purple: hsl(286, 60%, 67%);
@orange: hsl(29, 54%, 61%);
@cyan: hsl(187, 47%, 55%);
@deprecated: hsl(40, 60%, 70%);


.source.rainmeter{
  .section,
  .predefined.section{
    color: @blue;
  }

  .predefined.section{
    font-weight: bold;
  }

  .variable,
  .predefined.variable{
    color: @red;
  }

  .predefined.variable{
    font-style: italic;
  }

  .section.variable{
    color: @green;
  }

  .section.variable.arg{
    color: @orange;
  }

  .invalid{
    color: white;
    background-color: hsl(0, 70%, 60%);
  }

  .bang{
    color: @cyan;
    font-style: italic;
  }

  .deprecated.bang{
    color: darken(@deprecated, 50%);
    background-color: @deprecated;
    font-style: normal;
  }

  .include{
    color: @purple;
    font-style: italic;
    font-weight: bold;
  }
}
